{
  "name": "kogi-grant-fit-checker",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "KOGI 지원사업 레이더 - ir-search 워크플로(K-Startup/기업마당/NIPA/KOCCA/SMTECH 다중 소스, 상세검증, A/B/C 분류) 기반 지원사업 대시보드. 대시보드 서버는 data/latest.json을 읽기만 하며, 수집·분류는 collector/ 파이썬 스크립트와 Claude Code 세션(재조사 요청)이 담당한다.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
